# Discord Bot Token
# https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_discord_bot_token_here
HCAPTCHA_SECRET_KEY=your_hcaptcha_secret_key_here
NUXT_PUBLIC_HCAPTCHA_SITE_KEY=your_public_hcaptcha_site_key_here
REDIS_URL=your_redis_url_here